<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
      fx:controller="client.gui.MainViewController">
    <Button mnemonicParsing="false" text="Button"/>
    <Button onAction="#onMultiplayerButtonClick" text="Multiplayer"/>

</VBox>
