<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.MultiplayerLobbyController">
   <children>
      <Button alignment="TOP_LEFT" layoutX="457.0" layoutY="293.0" mnemonicParsing="false" onAction="#onStartGameButtonClick" prefHeight="60.0" prefWidth="85.0" text="Start Game" />
      <ComboBox fx:id="availableGamesCollection" layoutX="425.0" layoutY="253.0" prefWidth="150.0" promptText="Select Game Mode">
         <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Tic Tac Toe" />
            <String fx:value="Two" />
            <String fx:value="One" />
         </FXCollections>
      </items>
      </ComboBox>
      <TextField layoutX="426.0" layoutY="221.0" />
      <Button fx:id="LobbyIDButton" layoutX="425.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Lobby ID: 0000001" onAction="#onLobbyIDButtonPressed">
         <tooltip><Tooltip text="Click to Copy" /></tooltip>
         <font>
            <Font size="15.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
